Sample/XKeyboardSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XKeyboardSample.MainPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <!-- Place new controls here -->
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Text="Current keyboard height:"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding KeyboardHeight}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="1" Grid.Column="0" 
                   Text="Current keyboard event:" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding KeyboardEventType}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Entry Grid.Row="2" Grid.Column="0"/>
        </Grid>
    </StackLayout>
</ContentPage>